spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:baza
spring.jackson.serialization.fail-on-empty-beans=false
## sekund minut sat bilo koji dan u mjesecu,mjesec,dan u sedmici
greeting.cron=0 0 0 * * *